{
  "ConnectionStrings": {
    "EventPlannerDb": "Host=localhost; Database=eventplanner_db; Username=eventplanner; Password=verysecurepassword"
  },
  "Token": {
    "Key": "528310be145179946d279d2d27cc990dc971b3eff63f3057758dfdf56321a216",
    "Issuer": "EventPlanner",
    "Audience": "EventPlannerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
