{
  "ConnectionStrings": {
    "EventPlannerDb": "Host=host.docker.internal; Database=eventplanner_db; Username=eventplanner; Password=verysecurepassword"
  },

  "Token": {
    "Key": "528310be145179946d279d2d27cc990dc971b3eff63f3057758dfdf56321a216",
    "Issuer": "EventPlanner",
    "Audience": "EventPlannerUsers"
  },
  "AWS": {
    "AccessKeyId": "AWS_ACCESS_KEY_ID",
    "SecretAccessKey": "AWS_SECRET_ACCESS_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


